<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>2K Aakaash's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Images\2k.ico">
    <link rel="stylesheet" href="Style\style.css">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    
    
    
    <style>
      @import url('https://fonts.cdnfonts.com/css/sf-pro-display');


body{
  background-color: black;
  margin: 0%
}


.minimal-image{
  padding-top: 0%;
  margin-top: -17px;
  width: 100%;
  height: auto;
  position: absolute;
}


.logo-image{
  position:relative;
  width: 40px;
  margin-top: 30px;
  margin-left: 30px;
}


.last-dp{
  display: inline-block;
  width: 70px; 
  background-color: rgb(228 228 228 / 15%); 
  position: relative;
  margin-top: 400px;
  margin-left: 250px;
  padding-left: 350px;
  padding-right: 380px;
  padding-top: 20px;
  border-top-left-radius: 15px;
  padding-bottom: 20px;
  border-top-right-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: inset 0 0 0 400px rgba(255,255,255,0.10);
}


.about-me{
  color: rgb(0, 0, 0);
  width: 700px;
  font-family: 'SF Pro Display', sans-serif;
  line-height: 30px;
  text-align: center; 
  height: auto;
  margin-left: 250px;
  margin-top: -5px;
  font-weight: 500;
  font-size: 20px;
  padding: 50px 50px 50px 50px;
  backdrop-filter: blur(8px);
  box-shadow: inset 0 0 0 400px rgba(255,255,255,0.08);
  cursor: default;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: rgb(228 228 228 / 15%); 
}



.header-text{
  font-family: Product Sans;
  font-size:30px;
  color: #fff;
  display: flex;  
  justify-content:space-between;

}


nav ul{
  flex: 1;
  text-align: right;
  padding-right: 10px;
  margin-top: -50px;
}

nav ul li{
  display: inline-block;  
  list-style: none;
  margin: 20px 20px;
  flex-direction: row;
  margin-top: 20px;
}

nav ul li a{
  text-decoration: none;
  font-family: Product Sans;
  color: #fff;
  font-size: 20px;
  position: relative;
}




nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  transition: width 0.2s;
}


nav ul li a:hover::after{
  width: 50%;
}



.main-text{
  position: relative;
  color: #fff;
  line-height: 45px;
  font-family: Product Sans;
  font-size:30px;
  font-weight: bold;
  margin-left: 520px;
  margin-top: 100px;
  width: 700px;
  cursor: default;
}

.name-span{
  color: rgb(255, 238, 0);
  text-shadow: 1px 1px 10px black;
}

.bg-image{
  width: 100%;
  position: absolute;
  margin-top: 249px;
  height: auto;
  object-position: center top;
}

.form-container{
  margin-left: 480px;
  margin-top: 250px;
  padding-bottom: 80px;
  font-family: Product Sans;
  color: #fff;
  margin-bottom: 80px;
  position: relative;
}

.say-hello{
  font-size: 50px;
  margin-left: 50px;
}



.name-bar{
  width: 300px;
  height: 25px;
  border-bottom-color: blue;
  background-color: rgb(68,68,68);
  border-top-color: rgb(68,68,68);
  border-left-color: rgb(68,68,68);
  border-right-color: rgb(68,68,68);
  margin-bottom: 10px;
  color: #fff;
}

.name-label{
  display: inline-block;
  margin-bottom: 10px;
  letter-spacing: 3px;
  font-family: 'Oswald', sans-serif;
  font-weight:500;
  margin-left: 10px;
}


.send-button{
  width: 310px;
  border-radius: 20px;
  border-color: blue;
  background-color: blue;
  height: 35px;
  border-style: solid;
  color: #fff;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  transition: 0.3s;
}


.send-button:hover{
  box-shadow: 1px 1px 50px rgb(223, 229, 255);
  color:#fff;
}

.send-button:active{
  color:rgb(3, 3, 167);
}


footer{
  height: 300px;
  background-color: rgb(20, 22, 24);
}



.last-para{
  position: relative;
  color: rgb(181, 179, 179);
  bottom: 0;
  display: inline-block;
  margin-top: 70px;
  cursor: default;
  margin-left:520px;
}

.all-png{
  flex: 1;
  display: inline-block;
  width: 40px;
  margin-right: 70px;
}


.div-png{
  margin-left: 430px;
  row-gap: 50px;
  margin-top: 50px;
}

    
    </style>
    
  </head>
  <body>
      <div>
        <img src="Images/Minimal.png" class="minimal-image">
        
      </div>
      <img src="Images/2k.ico" class="logo-image">
    <nav>
      <ul>
        <li><a href="https://www.youtube.com/@2kaakaashgaming/featured" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/2k_aakaash/" target="_blank">Instagram</a></li>
        <li><a href="#" target="_blank">Blogs</a></li>
      </ul>
    </nav>
    
    <p class="main-text">"Discover the Inspiring Journey of <span class="name-span">2K Aakaash</span> - a multi-talented Web developer, YouTuber, and Gamer who overcame setbacks and collaborated with industry Giants to leave a lasting mark in the world of Technology and Entertainment."</p>
    
    
    <div>
      <img src="Images/bg-image-01.jpeg" class="bg-image">
    </div>


    <div>

      <img src="Images/2K.png" class="last-dp">

        <div class="about-me">
          2K Aakaash is a Gamer, Youtuber, Web Developer. He is Screwed Up in Gaming which was Brought up in Youtube. 2K is also Screwed Up in UI Designing to make a Awesome Exteriors for Software Development which was Aggressive Manner. He has Collaborated with Multiple Brands Like Apple, Rockstar Games, and Many More. Basically, He's an Introvert Person but also an Adventurous GlobeTrotter who Stammers Quietly. Aakaash Started his Career with Potato PC which was a Massive DrawBack, but he Survived and Continued to Pursue his Passions. He was an Youtuber from 2019 - 2021, but had to Close for Some Reasons. That's All up Right Here. Wanna Say Hello, Scroll Down!.
        </div>
        
    </div>
    
    
    <section class="form-container">
    <p class="say-hello">Say Hello!</p>
    <div class="form-hello">
      <form class="hello-form">
        <label for="fname" class="name-label">Name</label><br>
        <input type="text" id="name" name="name" class="name-bar"><br>
        <label for="lname" class="name-label">Email</label><br>
        <input type="text" id="email" name="email" class="name-bar"><br>
        <label for="lname" class="name-label">Message</label><br>
        <textarea class="name-bar" rows="3" cols="39"></textarea><br><br>
        <input class="send-button" type="submit" value="SEND">
      </form> 
    </div>
    </section>

    <footer>
      <p class="last-para">All Materials 	&#169; 2K Aakaash 2023 </p>
      <div class="div-png">
        <img src="Images/dribbble.png" class="all-png">
        <img src="Images/github.png" class="all-png">
        <img src="Images/youtube.png" class="all-png">
        <img src="Images/instagram.png" class="all-png">
      </div>
    </footer>
  </body>
</html>
